{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@weekflow/shared/stores": ["../../packages/shared/src/stores/index.ts"],
      "@weekflow/shared/types": ["../../packages/shared/src/types/index.ts"],
      "@weekflow/shared/lib/supabase": ["../../packages/shared/src/lib/supabase.ts"],
      "@weekflow/shared/lib/api": ["../../packages/shared/src/lib/api.ts"],
      "@weekflow/shared/lib/constants": ["../../packages/shared/src/lib/constants.ts"],
      "@weekflow/shared/lib/networkState": ["../../packages/shared/src/lib/networkState.ts"],
      "@weekflow/shared/lib/offlineQueue": ["../../packages/shared/src/lib/offlineQueue.ts"],
      "@weekflow/shared/lib/storage": ["../../packages/shared/src/lib/storage.ts"],
      "@weekflow/shared/utils/weekUtils": ["../../packages/shared/src/utils/weekUtils.ts"],
      "@weekflow/shared/utils/reportUtils": ["../../packages/shared/src/utils/reportUtils.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
